<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Algoritmica">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff003344"
        android:id="@+id/lyTitulo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Analisis Matemático"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:paddingTop="10dp" />

    </LinearLayout>

    <!--////////// Parciales //////////-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svCronograma"
        android:layout_below="@id/lyTitulo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlPrincipal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyEtiquetaPar"
                android:layout_marginTop="20dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parciales "
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/lyEtiquetaPar"
                android:layout_marginTop="20dp"
                android:id="@+id/lyTitulosPar"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parcial"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />


                <TextView
                    android:id="@+id/tvPracticos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidades"
                    android:textColor="#ff003344"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/lyTitulosPar"
                android:id="@+id/lyContenido1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primero"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />


                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Funciones, Límite, Continuidad, Derivadas( 1ra parte)"
                    android:textColor="#ff003344"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="11-sep"
                    android:textColor="#ff003344"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/lyContenido1"
                android:id="@+id/lyContenido2"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Segundo"
                    android:textColor="#ff003344"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Derivadas ( 2da parte)-Integrales"
                    android:textColor="#ff003344"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="19-oct"
                    android:textColor="#ff003344"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/lyContenido2"
                android:id="@+id/lyContenido3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tercero"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />


                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Funciones de varias variables- Diferenciabilidad"
                    android:textColor="#ff003344"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="16-nov"
                    android:textColor="#ff003344"
                    android:textSize="20sp" />

            </LinearLayout>


            <!--///////// Promocion ////////-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyEtiquetaPromo"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lyContenido3">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promoción y Recuperatorios"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/lyEtiquetaPromo"
                android:layout_marginTop="20dp"
                android:id="@+id/lyTitulosProm"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parcial"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practicos"
                    android:textColor="#ff003344"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/lyTitulosProm"
                android:id="@+id/lyContenido4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primero"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />


                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Funciones, Límite, Continuidad, Derivadas( 1ra parte)"
                    android:textColor="#ff003344"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="11-sep"
                    android:textColor="#ff003344"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/lyContenido4"
                android:id="@+id/lyContenido5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primero"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />


                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Funciones, Límite, Continuidad, Derivadas( 1ra parte)"
                    android:textColor="#ff003344"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="11-sep"
                    android:textColor="#ff003344"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@id/lyContenido5"
                android:id="@+id/lyContenido6"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tercero"
                    android:textSize="20sp"
                    android:textColor="#ff003344"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal" />


                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Funciones de varias variables- Diferenciabilidad"
                    android:textColor="#ff003344"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="16-nov"
                    android:textColor="#ff003344"
                    android:textSize="20sp" />



            </LinearLayout>

            <!--////////// Recuperatorio Final /////////-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RecupeFinal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lyContenido6">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recuperato Final"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyRecupFinal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/RecupeFinal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28 de Noviembre - Minimo haber aprobado un parcial"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Coloquio"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lyRecupFinal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coloquio"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyColoquio"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Coloquio">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28 de Noviembre"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
